{
  "name": "makepack",
  "version": "1.5.23",
  "type": "module",
  "description": "A CLI tool to create, build, and manage JavaScript, TypeScript, React, and React-TypeScript libraries for npm projects.",
  "files": [
    "src",
    "package.json",
    "README.md"
  ],
  "categories": [
    "Other"
  ],
  "author": {
    "name": "Devnax",
    "email": "devnaxrul@gmail.com"
  },
  "bin": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/devnax/makepack"
  },
  "bugs": {
    "url": "https://github.com/devnax/makepack/issues"
  },
  "homepage": "https://github.com/devnax/makepack#readme",
  "scripts": {
    "start": "node ./src/index.js start",
    "create": "node ./src/index.js create",
    "build": "node ./src/index.js build"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "commander": "^12.1.0",
    "cosmiconfig": "^9.0.0",
    "esbuild": "^0.25.0",
    "express": "^4.21.1",
    "figlet": "^1.8.0",
    "figures": "^6.1.0",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "inquirer": "^12.1.0",
    "ora": "^8.1.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.2"
  },
  "keywords": [
    "CLI",
    "npm",
    "library",
    "JavaScript",
    "TypeScript",
    "React",
    "npm-package"
  ],
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}