{
  "compilerOptions": {
    "jsx": "react",
    "module": "ESNext",
    "lib": [
      "ES2015",
      "DOM"
    ],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
  },
  "include": [
    "test/**/*"
  ],
}