{
   "name": "hello",
   "version": "1.0.0",
   "main": "./build/cjs/index.js",
   "module": "./build/index.js",
   "types": "./build/index.d.ts",
   "description": "",
   "keywords": [],
   "files": [
      "build"
   ],
   "exports": {
      ".": {
         "types": "./build/index.d.ts",
         "import": "./build/index.js",
         "require": "./build/cjs/index.js"
      },
      "./*": {
         "import": "./build/*.js",
         "require": "./build/cjs/*.js"
      }
   },
   "scripts": {
      "start": "makepack serve",
      "build": "makepack build",
      "prepare": "npm run build"
   },
   "dependencies": {},
   "devDependencies": {
      "makepack": "latest",
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "typescript": "^4.4.2",
      "@types/react": "^19.0.2",
      "@types/react-dom": "^19.0.2"
   }
}